function commande-touch () {

		repc=$(echo $repcourant | sed 's/\\/\\\\/g')
		repc=$(grep -n "${repc}$" archive/$args | head -1 | cut -d':' -f1)
		sed -n "$repc,$ p" archive/$args > bouclels
		while read ligne; do
			if [ "$ligne" = "@" ]; then
			finli=$(grep -n "${ligne}" bouclels| cut -d':' -f1 | head -1)
			finli=$(echo "$(($finli+$repc))")
			break
			fi
		done < bouclels
		finli=$(($finli-2))
		repc=$(($repc+1))
		sed -n "$repc, $finli p" archive/$args > echols
		verif=0
		while read ligne; do
			set -- $ligne
			if [[ $1 =~ ^${fichier}$ ]]; then
				verif=1
			fi
		done < echols
		rm bouclels
		rm echols
		if [ "$verif" -eq 1 ];then
			echo "le verof est egala 1"
		else
			((derniereligne=$finli+1))
			sed -n "$finli p" archive/$args > temptouch
			while read ligne;
			do
				set -- $ligne
				((ligneapres=$4+$5))
				((finli=$finli+1))
			done < temptouch
			debutbody=$(head -1 archive/$args | cut -d':' -f2)
			((debutbody=$debutbody+1))
			rm temptouch
			sed -i "$derniereligne i $fichier -rw-rw-r-- 1 $ligneapres 0" archive/$args
			sed -i "1s/.*/3:$debutbody/" archive/$args
		fi

}
